<RCC>
    <qresource prefix="/">
        <file>img/100/kidprotect/program/battle.png</file>
        <file>img/100/kidprotect/program/chat.png</file>
        <file>img/100/kidprotect/program/console.png</file>
        <file>img/100/kidprotect/program/leisure.png</file>
        <file>img/100/kidprotect/program/media.png</file>
        <file>img/100/kidprotect/program/online.png</file>
        <file>img/100/kidprotect/program/remote_access_tools.png</file>
        <file>img/100/kidprotect/program/risk_tools.png</file>
        <file>img/100/kidprotect/program/rogue_downloader.png</file>
        <file>img/100/kidprotect/udisk/edit.png</file>
        <file>img/100/kidprotect/online.png</file>
        <file>img/100/kidprotect/program.png</file>
        <file>img/100/kidprotect/udisk.png</file>
        <file>img/100/kidprotect/website.png</file>
        <file>img/100/menu_sys_cfg/about.png</file>
        <file>img/100/menu_sys_cfg/arrow.png</file>
        <file>img/100/menu_sys_cfg/config.png</file>
        <file>img/100/menu_sys_cfg/en.png</file>
        <file>img/100/menu_sys_cfg/feedback.png</file>
        <file>img/100/menu_sys_cfg/help.png</file>
        <file>img/100/menu_sys_cfg/isolation.png</file>
        <file>img/100/menu_sys_cfg/language.png</file>
        <file>img/100/menu_sys_cfg/log.png</file>
        <file>img/100/menu_sys_cfg/trust.png</file>
        <file>img/100/menu_sys_cfg/update.png</file>
        <file>img/100/menu_sys_cfg/zh_cn.png</file>
        <file>img/100/menu_sys_cfg/zh_tw.png</file>
        <file>img/100/quaran/failed.png</file>
        <file>img/100/quaran/success.png</file>
        <file>img/100/sysprotect/advance/custom.png</file>
        <file>img/100/sysprotect/advance/ip_backlist.png</file>
        <file>img/100/sysprotect/advance/ip_protocol.png</file>
        <file>img/100/sysprotect/net/attack.png</file>
        <file>img/100/sysprotect/net/hack.png</file>
        <file>img/100/sysprotect/net/malicious_web.png</file>
        <file>img/100/sysprotect/net/remote_login.png</file>
        <file>img/100/sysprotect/net/tpprot.png</file>
        <file>img/100/sysprotect/net/web_service.png</file>
        <file>img/100/sysprotect/net/zombie_net.png</file>
        <file>img/100/sysprotect/sys/app.png</file>
        <file>img/100/sysprotect/sys/appnetctrl.png</file>
        <file>img/100/sysprotect/sys/browser.png</file>
        <file>img/100/sysprotect/sys/browser_disabled.png</file>
        <file>img/100/sysprotect/sys/camera.png</file>
        <file>img/100/sysprotect/sys/install.png</file>
        <file>img/100/sysprotect/sys/sys.png</file>
        <file>img/100/sysprotect/virus/behavior.png</file>
        <file>img/100/sysprotect/virus/download.png</file>
        <file>img/100/sysprotect/virus/file.png</file>
        <file>img/100/sysprotect/virus/mail.png</file>
        <file>img/100/sysprotect/virus/udisk.png</file>
        <file>img/100/sysprotect/virus/web.png</file>
        <file>img/100/sysprotect/advance.png</file>
        <file>img/100/sysprotect/net.png</file>
        <file>img/100/sysprotect/sys.png</file>
        <file>img/100/sysprotect/virus.png</file>
        <file>img/100/sysprotect/warning.png</file>
        <file>img/100/tools/ani_download.png</file>
        <file>img/100/tools/autoruns.png</file>
        <file>img/100/tools/backup.png</file>
        <file>img/100/tools/file_shred.png</file>
        <file>img/100/tools/host.png</file>
        <file>img/100/tools/kill.png</file>
        <file>img/100/tools/leak_repair.png</file>
        <file>img/100/tools/net_flow.png</file>
        <file>img/100/tools/net_repair.png</file>
        <file>img/100/tools/net_speed.png</file>
        <file>img/100/tools/pop_block.png</file>
        <file>img/100/tools/right_click.png</file>
        <file>img/100/tools/sword.png</file>
        <file>img/100/tools/sys_clean.png</file>
        <file>img/100/tools/sys_repair.png</file>
        <file>img/100/tools/udisk_bk.png</file>
        <file>img/100/viruscan/all.png</file>
        <file>img/100/viruscan/boot_sector.png</file>
        <file>img/100/viruscan/browser_plugin.png</file>
        <file>img/100/viruscan/custom.png</file>
        <file>img/100/viruscan/custom_title.png</file>
        <file>img/100/viruscan/expand.png</file>
        <file>img/100/viruscan/expand_bk.png</file>
        <file>img/100/viruscan/full_title.png</file>
        <file>img/100/viruscan/icon_found_count.png</file>
        <file>img/100/viruscan/icon_scan_completed.png</file>
        <file>img/100/viruscan/icon_scan_completed_risk.png</file>
        <file>img/100/viruscan/icon_scan_time.png</file>
        <file>img/100/viruscan/icon_scaned_count.png</file>
        <file>img/100/viruscan/icon_treat_count.png</file>
        <file>img/100/viruscan/local_disk.png</file>
        <file>img/100/viruscan/quick.png</file>
        <file>img/100/viruscan/quick_title.png</file>
        <file>img/100/viruscan/sevices_drives.png</file>
        <file>img/100/viruscan/startup.png</file>
        <file>img/100/viruscan/sys_position.png</file>
        <file>img/100/viruscan/sys_program.png</file>
        <file>img/100/aboutbk.png</file>
        <file>img/100/ani_flash.png</file>
        <file>img/100/ani_flash_repair.png</file>
        <file>img/100/ani_opt_big.png</file>
        <file>img/100/ani_opt_big_off.png</file>
        <file>img/100/ani_opt_big_on.png</file>
        <file>img/100/ani_opt_small.png</file>
        <file>img/100/ani_opt_small_off.png</file>
        <file>img/100/ani_opt_small_on.png</file>
        <file>img/100/ani_update.png</file>
        <file>img/100/app_inv_icon.png</file>
        <file>img/100/apps_icon.png</file>
        <file>img/100/arrow1_left.png</file>
        <file>img/100/arrow1_right.png</file>
        <file>img/100/arrow1_up.png</file>
        <file>img/100/arrow_left.png</file>
        <file>img/100/arrow_right.png</file>
        <file>img/100/arrow_tree.png</file>
        <file>img/100/back.png</file>
        <file>img/100/bk_border.png</file>
        <file>img/100/bk_border_3.png</file>
        <file>img/100/bk_border_opaque_small.png</file>
        <file>img/100/bk_main_exception.png</file>
        <file>img/100/bk_main_normal.png</file>
        <file>img/100/bk_search.png</file>
        <file>img/100/browse_back.png</file>
        <file>img/100/browse_uplevel.png</file>
        <file>img/100/checkbox.png</file>
        <file>img/100/close.png</file>
        <file>img/100/close_gray.png</file>
        <file>img/100/combo.png</file>
        <file>img/100/empty.png</file>
        <file>img/100/header_sort.png</file>
        <file>img/100/icon_eye_open.png</file>
        <file>img/100/icon_eye_shut.png</file>
        <file>img/100/icon_main_exception.png</file>
        <file>img/100/icon_main_normal.png</file>
        <file>img/100/jump.png</file>
        <file>img/100/kidsprotect.png</file>
        <file>img/100/logo.png</file>
        <file>img/100/logo_gold.png</file>
        <file>img/100/logo_gray.png</file>
        <file>img/100/max_gray.png</file>
        <file>img/100/menu.png</file>
        <file>img/100/menu_gray.png</file>
        <file>img/100/min.png</file>
        <file>img/100/min_gray.png</file>
        <file>img/100/msgboxtip.png</file>
        <file>img/100/program.png</file>
        <file>img/100/programbar.png</file>
        <file>img/100/radio.png</file>
        <file>img/100/restore_gray.png</file>
        <file>img/100/search.png</file>
        <file>img/100/search_cancel.png</file>
        <file>img/100/search_close.png</file>
        <file>img/100/search_empty.png</file>
        <file>img/100/search_smthing.png</file>
        <file>img/100/sysprotect.png</file>
        <file>img/100/tools.png</file>
        <file>img/100/update.png</file>
        <file>img/100/virscan.png</file>
        <file>img/100/virscan_treat.png</file>
        <file>img/100/window_flash.png</file>
        <file>img/125/kidprotect/program/battle.png</file>
        <file>img/125/kidprotect/program/chat.png</file>
        <file>img/125/kidprotect/program/console.png</file>
        <file>img/125/kidprotect/program/leisure.png</file>
        <file>img/125/kidprotect/program/media.png</file>
        <file>img/125/kidprotect/program/online.png</file>
        <file>img/125/kidprotect/program/remote_access_tools.png</file>
        <file>img/125/kidprotect/program/risk_tools.png</file>
        <file>img/125/kidprotect/program/rogue_downloader.png</file>
        <file>img/125/kidprotect/udisk/edit.png</file>
        <file>img/125/kidprotect/online.png</file>
        <file>img/125/kidprotect/program.png</file>
        <file>img/125/kidprotect/udisk.png</file>
        <file>img/125/kidprotect/website.png</file>
        <file>img/125/menu_sys_cfg/about.png</file>
        <file>img/125/menu_sys_cfg/arrow.png</file>
        <file>img/125/menu_sys_cfg/config.png</file>
        <file>img/125/menu_sys_cfg/en.png</file>
        <file>img/125/menu_sys_cfg/feedback.png</file>
        <file>img/125/menu_sys_cfg/help.png</file>
        <file>img/125/menu_sys_cfg/isolation.png</file>
        <file>img/125/menu_sys_cfg/language.png</file>
        <file>img/125/menu_sys_cfg/log.png</file>
        <file>img/125/menu_sys_cfg/trust.png</file>
        <file>img/125/menu_sys_cfg/update.png</file>
        <file>img/125/menu_sys_cfg/zh_cn.png</file>
        <file>img/125/menu_sys_cfg/zh_tw.png</file>
        <file>img/125/quaran/failed.png</file>
        <file>img/125/quaran/success.png</file>
        <file>img/125/sysprotect/advance/custom.png</file>
        <file>img/125/sysprotect/advance/ip_backlist.png</file>
        <file>img/125/sysprotect/advance/ip_protocol.png</file>
        <file>img/125/sysprotect/net/attack.png</file>
        <file>img/125/sysprotect/net/hack.png</file>
        <file>img/125/sysprotect/net/malicious_web.png</file>
        <file>img/125/sysprotect/net/remote_login.png</file>
        <file>img/125/sysprotect/net/tpprot.png</file>
        <file>img/125/sysprotect/net/web_service.png</file>
        <file>img/125/sysprotect/net/zombie_net.png</file>
        <file>img/125/sysprotect/sys/app.png</file>
        <file>img/125/sysprotect/sys/appnetctrl.png</file>
        <file>img/125/sysprotect/sys/browser.png</file>
        <file>img/125/sysprotect/sys/browser_disabled.png</file>
        <file>img/125/sysprotect/sys/camera.png</file>
        <file>img/125/sysprotect/sys/install.png</file>
        <file>img/125/sysprotect/sys/sys.png</file>
        <file>img/125/sysprotect/virus/behavior.png</file>
        <file>img/125/sysprotect/virus/download.png</file>
        <file>img/125/sysprotect/virus/file.png</file>
        <file>img/125/sysprotect/virus/mail.png</file>
        <file>img/125/sysprotect/virus/udisk.png</file>
        <file>img/125/sysprotect/virus/web.png</file>
        <file>img/125/sysprotect/advance.png</file>
        <file>img/125/sysprotect/net.png</file>
        <file>img/125/sysprotect/sys.png</file>
        <file>img/125/sysprotect/virus.png</file>
        <file>img/125/sysprotect/warning.png</file>
        <file>img/125/tools/ani_download.png</file>
        <file>img/125/tools/autoruns.png</file>
        <file>img/125/tools/backup.png</file>
        <file>img/125/tools/file_shred.png</file>
        <file>img/125/tools/host.png</file>
        <file>img/125/tools/kill.png</file>
        <file>img/125/tools/leak_repair.png</file>
        <file>img/125/tools/net_flow.png</file>
        <file>img/125/tools/net_repair.png</file>
        <file>img/125/tools/net_speed.png</file>
        <file>img/125/tools/pop_block.png</file>
        <file>img/125/tools/right_click.png</file>
        <file>img/125/tools/sword.png</file>
        <file>img/125/tools/sys_clean.png</file>
        <file>img/125/tools/sys_repair.png</file>
        <file>img/125/tools/udisk_bk.png</file>
        <file>img/125/viruscan/all.png</file>
        <file>img/125/viruscan/boot_sector.png</file>
        <file>img/125/viruscan/browser_plugin.png</file>
        <file>img/125/viruscan/custom.png</file>
        <file>img/125/viruscan/custom_title.png</file>
        <file>img/125/viruscan/expand.png</file>
        <file>img/125/viruscan/expand_bk.png</file>
        <file>img/125/viruscan/full_title.png</file>
        <file>img/125/viruscan/icon_found_count.png</file>
        <file>img/125/viruscan/icon_scan_completed.png</file>
        <file>img/125/viruscan/icon_scan_completed_risk.png</file>
        <file>img/125/viruscan/icon_scan_time.png</file>
        <file>img/125/viruscan/icon_scaned_count.png</file>
        <file>img/125/viruscan/icon_treat_count.png</file>
        <file>img/125/viruscan/local_disk.png</file>
        <file>img/125/viruscan/quick.png</file>
        <file>img/125/viruscan/quick_title.png</file>
        <file>img/125/viruscan/sevices_drives.png</file>
        <file>img/125/viruscan/startup.png</file>
        <file>img/125/viruscan/sys_position.png</file>
        <file>img/125/viruscan/sys_program.png</file>
        <file>img/125/aboutbk.png</file>
        <file>img/125/ani_flash.png</file>
        <file>img/125/ani_flash_repair.png</file>
        <file>img/125/ani_opt_big.png</file>
        <file>img/125/ani_opt_big_off.png</file>
        <file>img/125/ani_opt_big_on.png</file>
        <file>img/125/ani_opt_small.png</file>
        <file>img/125/ani_opt_small_off.png</file>
        <file>img/125/ani_opt_small_on.png</file>
        <file>img/125/ani_update.png</file>
        <file>img/125/app_inv_icon.png</file>
        <file>img/125/apps_icon.png</file>
        <file>img/125/arrow1_left.png</file>
        <file>img/125/arrow1_right.png</file>
        <file>img/125/arrow1_up.png</file>
        <file>img/125/arrow_left.png</file>
        <file>img/125/arrow_right.png</file>
        <file>img/125/arrow_tree.png</file>
        <file>img/125/back.png</file>
        <file>img/125/bk_border.png</file>
        <file>img/125/bk_border_3.png</file>
        <file>img/125/bk_border_opaque_small.png</file>
        <file>img/125/bk_main_exception.png</file>
        <file>img/125/bk_main_normal.png</file>
        <file>img/125/bk_search.png</file>
        <file>img/125/browse_back.png</file>
        <file>img/125/browse_uplevel.png</file>
        <file>img/125/checkbox.png</file>
        <file>img/125/close.png</file>
        <file>img/125/close_gray.png</file>
        <file>img/125/combo.png</file>
        <file>img/125/empty.png</file>
        <file>img/125/header_sort.png</file>
        <file>img/125/icon_eye_open.png</file>
        <file>img/125/icon_eye_shut.png</file>
        <file>img/125/icon_main_exception.png</file>
        <file>img/125/icon_main_normal.png</file>
        <file>img/125/jump.png</file>
        <file>img/125/kidsprotect.png</file>
        <file>img/125/logo.png</file>
        <file>img/125/logo_gold.png</file>
        <file>img/125/logo_gray.png</file>
        <file>img/125/max_gray.png</file>
        <file>img/125/menu.png</file>
        <file>img/125/menu_gray.png</file>
        <file>img/125/min.png</file>
        <file>img/125/min_gray.png</file>
        <file>img/125/msgboxtip.png</file>
        <file>img/125/program.png</file>
        <file>img/125/programbar.png</file>
        <file>img/125/radio.png</file>
        <file>img/125/restore_gray.png</file>
        <file>img/125/search.png</file>
        <file>img/125/search_cancel.png</file>
        <file>img/125/search_close.png</file>
        <file>img/125/search_empty.png</file>
        <file>img/125/search_smthing.png</file>
        <file>img/125/sysprotect.png</file>
        <file>img/125/tools.png</file>
        <file>img/125/update.png</file>
        <file>img/125/virscan.png</file>
        <file>img/125/virscan_treat.png</file>
        <file>img/125/window_flash.png</file>
        <file>img/150/kidprotect/program/battle.png</file>
        <file>img/150/kidprotect/program/chat.png</file>
        <file>img/150/kidprotect/program/console.png</file>
        <file>img/150/kidprotect/program/leisure.png</file>
        <file>img/150/kidprotect/program/media.png</file>
        <file>img/150/kidprotect/program/online.png</file>
        <file>img/150/kidprotect/program/remote_access_tools.png</file>
        <file>img/150/kidprotect/program/risk_tools.png</file>
        <file>img/150/kidprotect/program/rogue_downloader.png</file>
        <file>img/150/kidprotect/udisk/edit.png</file>
        <file>img/150/kidprotect/online.png</file>
        <file>img/150/kidprotect/program.png</file>
        <file>img/150/kidprotect/udisk.png</file>
        <file>img/150/kidprotect/website.png</file>
        <file>img/150/menu_sys_cfg/about.png</file>
        <file>img/150/menu_sys_cfg/arrow.png</file>
        <file>img/150/menu_sys_cfg/config.png</file>
        <file>img/150/menu_sys_cfg/en.png</file>
        <file>img/150/menu_sys_cfg/feedback.png</file>
        <file>img/150/menu_sys_cfg/help.png</file>
        <file>img/150/menu_sys_cfg/isolation.png</file>
        <file>img/150/menu_sys_cfg/language.png</file>
        <file>img/150/menu_sys_cfg/log.png</file>
        <file>img/150/menu_sys_cfg/trust.png</file>
        <file>img/150/menu_sys_cfg/update.png</file>
        <file>img/150/menu_sys_cfg/zh_cn.png</file>
        <file>img/150/menu_sys_cfg/zh_tw.png</file>
        <file>img/150/quaran/failed.png</file>
        <file>img/150/quaran/success.png</file>
        <file>img/150/sysprotect/advance/custom.png</file>
        <file>img/150/sysprotect/advance/ip_backlist.png</file>
        <file>img/150/sysprotect/advance/ip_protocol.png</file>
        <file>img/150/sysprotect/net/attack.png</file>
        <file>img/150/sysprotect/net/hack.png</file>
        <file>img/150/sysprotect/net/malicious_web.png</file>
        <file>img/150/sysprotect/net/remote_login.png</file>
        <file>img/150/sysprotect/net/tpprot.png</file>
        <file>img/150/sysprotect/net/web_service.png</file>
        <file>img/150/sysprotect/net/zombie_net.png</file>
        <file>img/150/sysprotect/sys/app.png</file>
        <file>img/150/sysprotect/sys/appnetctrl.png</file>
        <file>img/150/sysprotect/sys/browser.png</file>
        <file>img/150/sysprotect/sys/browser_disabled.png</file>
        <file>img/150/sysprotect/sys/camera.png</file>
        <file>img/150/sysprotect/sys/install.png</file>
        <file>img/150/sysprotect/sys/sys.png</file>
        <file>img/150/sysprotect/virus/behavior.png</file>
        <file>img/150/sysprotect/virus/download.png</file>
        <file>img/150/sysprotect/virus/file.png</file>
        <file>img/150/sysprotect/virus/mail.png</file>
        <file>img/150/sysprotect/virus/udisk .png</file>
        <file>img/150/sysprotect/virus/udisk.png</file>
        <file>img/150/sysprotect/virus/web.png</file>
        <file>img/150/sysprotect/advance.png</file>
        <file>img/150/sysprotect/net.png</file>
        <file>img/150/sysprotect/sys.png</file>
        <file>img/150/sysprotect/virus.png</file>
        <file>img/150/sysprotect/warning.png</file>
        <file>img/150/tools/ani_download.png</file>
        <file>img/150/tools/autoruns.png</file>
        <file>img/150/tools/backup.png</file>
        <file>img/150/tools/file_shred.png</file>
        <file>img/150/tools/host.png</file>
        <file>img/150/tools/kill.png</file>
        <file>img/150/tools/leak_repair.png</file>
        <file>img/150/tools/net_flow.png</file>
        <file>img/150/tools/net_repair.png</file>
        <file>img/150/tools/net_speed.png</file>
        <file>img/150/tools/pop_block.png</file>
        <file>img/150/tools/right_click.png</file>
        <file>img/150/tools/sword.png</file>
        <file>img/150/tools/sys_clean.png</file>
        <file>img/150/tools/sys_repair.png</file>
        <file>img/150/tools/udisk_bk.png</file>
        <file>img/150/viruscan/all.png</file>
        <file>img/150/viruscan/boot_sector.png</file>
        <file>img/150/viruscan/browser_plugin.png</file>
        <file>img/150/viruscan/custom.png</file>
        <file>img/150/viruscan/custom_title.png</file>
        <file>img/150/viruscan/expand.png</file>
        <file>img/150/viruscan/expand_bk.png</file>
        <file>img/150/viruscan/full_title.png</file>
        <file>img/150/viruscan/icon_found_count.png</file>
        <file>img/150/viruscan/icon_scan_completed.png</file>
        <file>img/150/viruscan/icon_scan_completed_risk.png</file>
        <file>img/150/viruscan/icon_scan_time.png</file>
        <file>img/150/viruscan/icon_scaned_count.png</file>
        <file>img/150/viruscan/icon_treat_count.png</file>
        <file>img/150/viruscan/local_disk.png</file>
        <file>img/150/viruscan/quick.png</file>
        <file>img/150/viruscan/quick_title.png</file>
        <file>img/150/viruscan/sevices_drives.png</file>
        <file>img/150/viruscan/startup.png</file>
        <file>img/150/viruscan/sys_position.png</file>
        <file>img/150/viruscan/sys_program.png</file>
        <file>img/150/aboutbk.png</file>
        <file>img/150/ani_flash.png</file>
        <file>img/150/ani_flash_repair.png</file>
        <file>img/150/ani_opt_big.png</file>
        <file>img/150/ani_opt_big_off.png</file>
        <file>img/150/ani_opt_big_on.png</file>
        <file>img/150/ani_opt_small.png</file>
        <file>img/150/ani_opt_small_off.png</file>
        <file>img/150/ani_opt_small_on.png</file>
        <file>img/150/ani_update.png</file>
        <file>img/150/app_inv_icon.png</file>
        <file>img/150/apps_icon.png</file>
        <file>img/150/arrow1_left.png</file>
        <file>img/150/arrow1_right.png</file>
        <file>img/150/arrow1_up.png</file>
        <file>img/150/arrow_left.png</file>
        <file>img/150/arrow_right.png</file>
        <file>img/150/arrow_tree.png</file>
        <file>img/150/back.png</file>
        <file>img/150/bk_border.png</file>
        <file>img/150/bk_border_3.png</file>
        <file>img/150/bk_border_opaque_small.png</file>
        <file>img/150/bk_main_exception.png</file>
        <file>img/150/bk_main_normal.png</file>
        <file>img/150/bk_search.png</file>
        <file>img/150/browse_back.png</file>
        <file>img/150/browse_uplevel.png</file>
        <file>img/150/checkbox.png</file>
        <file>img/150/close.png</file>
        <file>img/150/close_gray.png</file>
        <file>img/150/combo.png</file>
        <file>img/150/empty.png</file>
        <file>img/150/header_sort.png</file>
        <file>img/150/icon_eye_open.png</file>
        <file>img/150/icon_eye_shut.png</file>
        <file>img/150/icon_main_exception.png</file>
        <file>img/150/icon_main_normal.png</file>
        <file>img/150/jump.png</file>
        <file>img/150/kidsprotect.png</file>
        <file>img/150/logo.png</file>
        <file>img/150/logo_gold.png</file>
        <file>img/150/logo_gray.png</file>
        <file>img/150/max_gray.png</file>
        <file>img/150/menu.png</file>
        <file>img/150/menu_gray.png</file>
        <file>img/150/min.png</file>
        <file>img/150/min_gray.png</file>
        <file>img/150/msgboxtip.png</file>
        <file>img/150/program.png</file>
        <file>img/150/programbar.png</file>
        <file>img/150/radio.png</file>
        <file>img/150/restore_gray.png</file>
        <file>img/150/search.png</file>
        <file>img/150/search_cancel.png</file>
        <file>img/150/search_close.png</file>
        <file>img/150/search_empty.png</file>
        <file>img/150/search_smthing.png</file>
        <file>img/150/sysprotect.png</file>
        <file>img/150/tools.png</file>
        <file>img/150/update.png</file>
        <file>img/150/virscan.png</file>
        <file>img/150/virscan_treat.png</file>
        <file>img/150/window_flash.png</file>
        <file>img/175/kidprotect/program/battle.png</file>
        <file>img/175/kidprotect/program/chat.png</file>
        <file>img/175/kidprotect/program/console.png</file>
        <file>img/175/kidprotect/program/leisure.png</file>
        <file>img/175/kidprotect/program/media.png</file>
        <file>img/175/kidprotect/program/online.png</file>
        <file>img/175/kidprotect/program/remote_access_tools.png</file>
        <file>img/175/kidprotect/program/risk_tools.png</file>
        <file>img/175/kidprotect/program/rogue_downloader.png</file>
        <file>img/175/kidprotect/udisk/edit.png</file>
        <file>img/175/kidprotect/online.png</file>
        <file>img/175/kidprotect/program.png</file>
        <file>img/175/kidprotect/udisk.png</file>
        <file>img/175/kidprotect/website.png</file>
        <file>img/175/menu_sys_cfg/about.png</file>
        <file>img/175/menu_sys_cfg/arrow.png</file>
        <file>img/175/menu_sys_cfg/config.png</file>
        <file>img/175/menu_sys_cfg/en.png</file>
        <file>img/175/menu_sys_cfg/feedback.png</file>
        <file>img/175/menu_sys_cfg/help.png</file>
        <file>img/175/menu_sys_cfg/isolation.png</file>
        <file>img/175/menu_sys_cfg/language.png</file>
        <file>img/175/menu_sys_cfg/log.png</file>
        <file>img/175/menu_sys_cfg/trust.png</file>
        <file>img/175/menu_sys_cfg/update.png</file>
        <file>img/175/menu_sys_cfg/zh_cn.png</file>
        <file>img/175/menu_sys_cfg/zh_tw.png</file>
        <file>img/175/quaran/failed.png</file>
        <file>img/175/quaran/success.png</file>
        <file>img/175/sysprotect/advance/custom.png</file>
        <file>img/175/sysprotect/advance/ip_backlist.png</file>
        <file>img/175/sysprotect/advance/ip_protocol.png</file>
        <file>img/175/sysprotect/net/attack.png</file>
        <file>img/175/sysprotect/net/hack.png</file>
        <file>img/175/sysprotect/net/malicious_web.png</file>
        <file>img/175/sysprotect/net/remote_login.png</file>
        <file>img/175/sysprotect/net/tpprot.png</file>
        <file>img/175/sysprotect/net/web_service.png</file>
        <file>img/175/sysprotect/net/zombie_net.png</file>
        <file>img/175/sysprotect/sys/app.png</file>
        <file>img/175/sysprotect/sys/appnetctrl.png</file>
        <file>img/175/sysprotect/sys/browser.png</file>
        <file>img/175/sysprotect/sys/browser_disabled.png</file>
        <file>img/175/sysprotect/sys/camera.png</file>
        <file>img/175/sysprotect/sys/install.png</file>
        <file>img/175/sysprotect/sys/sys.png</file>
        <file>img/175/sysprotect/virus/behavior.png</file>
        <file>img/175/sysprotect/virus/download.png</file>
        <file>img/175/sysprotect/virus/file.png</file>
        <file>img/175/sysprotect/virus/mail.png</file>
        <file>img/175/sysprotect/virus/udisk.png</file>
        <file>img/175/sysprotect/virus/web.png</file>
        <file>img/175/sysprotect/advance.png</file>
        <file>img/175/sysprotect/net.png</file>
        <file>img/175/sysprotect/sys.png</file>
        <file>img/175/sysprotect/virus.png</file>
        <file>img/175/sysprotect/warning.png</file>
        <file>img/175/tools/ani_download.png</file>
        <file>img/175/tools/autoruns.png</file>
        <file>img/175/tools/backup.png</file>
        <file>img/175/tools/file_shred.png</file>
        <file>img/175/tools/host.png</file>
        <file>img/175/tools/kill.png</file>
        <file>img/175/tools/leak_repair.png</file>
        <file>img/175/tools/net_flow.png</file>
        <file>img/175/tools/net_repair.png</file>
        <file>img/175/tools/net_speed.png</file>
        <file>img/175/tools/pop_block.png</file>
        <file>img/175/tools/right_click.png</file>
        <file>img/175/tools/sword.png</file>
        <file>img/175/tools/sys_clean.png</file>
        <file>img/175/tools/sys_repair.png</file>
        <file>img/175/tools/udisk_bk.png</file>
        <file>img/175/viruscan/all.png</file>
        <file>img/175/viruscan/boot_sector.png</file>
        <file>img/175/viruscan/browser_plugin.png</file>
        <file>img/175/viruscan/custom.png</file>
        <file>img/175/viruscan/custom_title.png</file>
        <file>img/175/viruscan/expand.png</file>
        <file>img/175/viruscan/expand_bk.png</file>
        <file>img/175/viruscan/full_title.png</file>
        <file>img/175/viruscan/icon_found_count.png</file>
        <file>img/175/viruscan/icon_scan_completed.png</file>
        <file>img/175/viruscan/icon_scan_completed_risk.png</file>
        <file>img/175/viruscan/icon_scan_time.png</file>
        <file>img/175/viruscan/icon_scaned_count.png</file>
        <file>img/175/viruscan/icon_treat_count.png</file>
        <file>img/175/viruscan/local_disk.png</file>
        <file>img/175/viruscan/quick.png</file>
        <file>img/175/viruscan/quick_title.png</file>
        <file>img/175/viruscan/sevices_drives.png</file>
        <file>img/175/viruscan/startup.png</file>
        <file>img/175/viruscan/sys_position.png</file>
        <file>img/175/viruscan/sys_program.png</file>
        <file>img/175/aboutbk.png</file>
        <file>img/175/ani_flash.png</file>
        <file>img/175/ani_flash_repair.png</file>
        <file>img/175/ani_opt_big.png</file>
        <file>img/175/ani_opt_big_off.png</file>
        <file>img/175/ani_opt_big_on.png</file>
        <file>img/175/ani_opt_small.png</file>
        <file>img/175/ani_opt_small_off.png</file>
        <file>img/175/ani_opt_small_on.png</file>
        <file>img/175/ani_update.png</file>
        <file>img/175/app_inv_icon.png</file>
        <file>img/175/apps_icon.png</file>
        <file>img/175/arrow1_left.png</file>
        <file>img/175/arrow1_right.png</file>
        <file>img/175/arrow1_up.png</file>
        <file>img/175/arrow_left.png</file>
        <file>img/175/arrow_right.png</file>
        <file>img/175/arrow_tree.png</file>
        <file>img/175/back.png</file>
        <file>img/175/bk_border.png</file>
        <file>img/175/bk_border_3.png</file>
        <file>img/175/bk_border_opaque_small.png</file>
        <file>img/175/bk_main_exception.png</file>
        <file>img/175/bk_main_normal.png</file>
        <file>img/175/bk_search.png</file>
        <file>img/175/browse_back.png</file>
        <file>img/175/browse_uplevel.png</file>
        <file>img/175/checkbox.png</file>
        <file>img/175/close.png</file>
        <file>img/175/close_gray.png</file>
        <file>img/175/combo.png</file>
        <file>img/175/empty.png</file>
        <file>img/175/header_sort.png</file>
        <file>img/175/icon_eye_open.png</file>
        <file>img/175/icon_eye_shut.png</file>
        <file>img/175/icon_main_exception.png</file>
        <file>img/175/icon_main_normal.png</file>
        <file>img/175/jump.png</file>
        <file>img/175/kidsprotect.png</file>
        <file>img/175/logo.png</file>
        <file>img/175/logo_gold.png</file>
        <file>img/175/logo_gray.png</file>
        <file>img/175/max_gray.png</file>
        <file>img/175/menu.png</file>
        <file>img/175/menu_gray.png</file>
        <file>img/175/min.png</file>
        <file>img/175/min_gray.png</file>
        <file>img/175/msgboxtip.png</file>
        <file>img/175/program.png</file>
        <file>img/175/programbar.png</file>
        <file>img/175/radio.png</file>
        <file>img/175/restore_gray.png</file>
        <file>img/175/search.png</file>
        <file>img/175/search_cancel.png</file>
        <file>img/175/search_close.png</file>
        <file>img/175/search_empty.png</file>
        <file>img/175/search_smthing.png</file>
        <file>img/175/sysprotect.png</file>
        <file>img/175/tools.png</file>
        <file>img/175/update.png</file>
        <file>img/175/virscan.png</file>
        <file>img/175/virscan_treat.png</file>
        <file>img/175/window_flash.png</file>
        <file>img/ani_flash/100_00.png</file>
        <file>img/ani_flash/100_01.png</file>
        <file>img/ani_flash/100_02.png</file>
        <file>img/ani_flash/100_03.png</file>
        <file>img/ani_flash/100_04.png</file>
        <file>img/ani_flash/100_05.png</file>
        <file>img/ani_flash/100_06.png</file>
        <file>img/ani_flash/100_07.png</file>
        <file>img/ani_flash/100_08.png</file>
        <file>img/ani_flash/100_09.png</file>
        <file>img/ani_flash/100_10.png</file>
        <file>img/ani_flash/100_11.png</file>
        <file>img/ani_flash/100_12.png</file>
        <file>img/ani_flash/100_13.png</file>
        <file>img/ani_flash/100_14.png</file>
        <file>img/ani_flash/100_15.png</file>
        <file>img/ani_flash/100_16.png</file>
        <file>img/ani_flash/100_17.png</file>
        <file>img/ani_flash/100_18.png</file>
        <file>img/ani_flash/100_19.png</file>
        <file>img/ani_flash/100_20.png</file>
        <file>img/ani_flash/100_21.png</file>
        <file>img/ani_flash/100_22.png</file>
        <file>img/ani_flash/100_23.png</file>
        <file>img/ani_flash/100_24.png</file>
        <file>img/ani_flash/100_25.png</file>
        <file>img/ani_flash/100_26.png</file>
        <file>img/ani_flash/100_27.png</file>
        <file>img/ani_flash/100_28.png</file>
        <file>img/ani_flash/100_29.png</file>
        <file>img/ani_flash/100_30.png</file>
        <file>img/ani_flash/100_31.png</file>
        <file>img/ani_flash/100_32.png</file>
        <file>img/ani_flash/100_33.png</file>
        <file>img/ani_flash/100_34.png</file>
        <file>img/ani_flash/100_35.png</file>
        <file>img/ani_flash/125_00.png</file>
        <file>img/ani_flash/125_01.png</file>
        <file>img/ani_flash/125_02.png</file>
        <file>img/ani_flash/125_03.png</file>
        <file>img/ani_flash/125_04.png</file>
        <file>img/ani_flash/125_05.png</file>
        <file>img/ani_flash/125_06.png</file>
        <file>img/ani_flash/125_07.png</file>
        <file>img/ani_flash/125_08.png</file>
        <file>img/ani_flash/125_09.png</file>
        <file>img/ani_flash/125_10.png</file>
        <file>img/ani_flash/125_11.png</file>
        <file>img/ani_flash/125_12.png</file>
        <file>img/ani_flash/125_13.png</file>
        <file>img/ani_flash/125_14.png</file>
        <file>img/ani_flash/125_15.png</file>
        <file>img/ani_flash/125_16.png</file>
        <file>img/ani_flash/125_17.png</file>
        <file>img/ani_flash/125_18.png</file>
        <file>img/ani_flash/125_19.png</file>
        <file>img/ani_flash/125_20.png</file>
        <file>img/ani_flash/125_21.png</file>
        <file>img/ani_flash/125_22.png</file>
        <file>img/ani_flash/125_23.png</file>
        <file>img/ani_flash/125_24.png</file>
        <file>img/ani_flash/125_25.png</file>
        <file>img/ani_flash/125_26.png</file>
        <file>img/ani_flash/125_27.png</file>
        <file>img/ani_flash/125_28.png</file>
        <file>img/ani_flash/125_29.png</file>
        <file>img/ani_flash/125_30.png</file>
        <file>img/ani_flash/125_31.png</file>
        <file>img/ani_flash/125_32.png</file>
        <file>img/ani_flash/125_33.png</file>
        <file>img/ani_flash/125_34.png</file>
        <file>img/ani_flash/125_35.png</file>
        <file>img/ani_flash/150_00.png</file>
        <file>img/ani_flash/150_01.png</file>
        <file>img/ani_flash/150_02.png</file>
        <file>img/ani_flash/150_03.png</file>
        <file>img/ani_flash/150_04.png</file>
        <file>img/ani_flash/150_05.png</file>
        <file>img/ani_flash/150_06.png</file>
        <file>img/ani_flash/150_07.png</file>
        <file>img/ani_flash/150_08.png</file>
        <file>img/ani_flash/150_09.png</file>
        <file>img/ani_flash/150_10.png</file>
        <file>img/ani_flash/150_11.png</file>
        <file>img/ani_flash/150_12.png</file>
        <file>img/ani_flash/150_13.png</file>
        <file>img/ani_flash/150_14.png</file>
        <file>img/ani_flash/150_15.png</file>
        <file>img/ani_flash/150_16.png</file>
        <file>img/ani_flash/150_17.png</file>
        <file>img/ani_flash/150_18.png</file>
        <file>img/ani_flash/150_19.png</file>
        <file>img/ani_flash/150_20.png</file>
        <file>img/ani_flash/150_21.png</file>
        <file>img/ani_flash/150_22.png</file>
        <file>img/ani_flash/150_23.png</file>
        <file>img/ani_flash/150_24.png</file>
        <file>img/ani_flash/150_25.png</file>
        <file>img/ani_flash/150_26.png</file>
        <file>img/ani_flash/150_27.png</file>
        <file>img/ani_flash/150_28.png</file>
        <file>img/ani_flash/150_29.png</file>
        <file>img/ani_flash/150_30.png</file>
        <file>img/ani_flash/150_31.png</file>
        <file>img/ani_flash/150_32.png</file>
        <file>img/ani_flash/150_33.png</file>
        <file>img/ani_flash/150_34.png</file>
        <file>img/ani_flash/150_35.png</file>
        <file>img/ani_flash/175_00.png</file>
        <file>img/ani_flash/175_01.png</file>
        <file>img/ani_flash/175_02.png</file>
        <file>img/ani_flash/175_03.png</file>
        <file>img/ani_flash/175_04.png</file>
        <file>img/ani_flash/175_05.png</file>
        <file>img/ani_flash/175_06.png</file>
        <file>img/ani_flash/175_07.png</file>
        <file>img/ani_flash/175_08.png</file>
        <file>img/ani_flash/175_09.png</file>
        <file>img/ani_flash/175_10.png</file>
        <file>img/ani_flash/175_11.png</file>
        <file>img/ani_flash/175_12.png</file>
        <file>img/ani_flash/175_13.png</file>
        <file>img/ani_flash/175_14.png</file>
        <file>img/ani_flash/175_15.png</file>
        <file>img/ani_flash/175_16.png</file>
        <file>img/ani_flash/175_17.png</file>
        <file>img/ani_flash/175_18.png</file>
        <file>img/ani_flash/175_19.png</file>
        <file>img/ani_flash/175_20.png</file>
        <file>img/ani_flash/175_21.png</file>
        <file>img/ani_flash/175_22.png</file>
        <file>img/ani_flash/175_23.png</file>
        <file>img/ani_flash/175_24.png</file>
        <file>img/ani_flash/175_25.png</file>
        <file>img/ani_flash/175_26.png</file>
        <file>img/ani_flash/175_27.png</file>
        <file>img/ani_flash/175_28.png</file>
        <file>img/ani_flash/175_29.png</file>
        <file>img/ani_flash/175_30.png</file>
        <file>img/ani_flash/175_31.png</file>
        <file>img/ani_flash/175_32.png</file>
        <file>img/ani_flash/175_33.png</file>
        <file>img/ani_flash/175_34.png</file>
        <file>img/ani_flash/175_35.png</file>
        <file>img/bk_grid.png</file>
        <file>img/bk_lock.png</file>
        <file>img/bk_tip.png</file>
        <file>img/bk_tmc_allow.png</file>
        <file>img/bk_tmc_block.png</file>
        <file>img/btn_cancel.png</file>
        <file>img/btn_orange_ok.png</file>
        <file>img/button.png</file>
        <file>img/edit.png</file>
        <file>img/header_bk.png</file>
        <file>img/header_separate.png</file>
        <file>img/opt_speed_high.png</file>
        <file>img/opt_speed_normal.png</file>
        <file>img/quaran_program.png</file>
        <file>img/trust_left.png</file>
        <file>img/trust_right.png</file>
        <file>img/udisk_bk.png</file>
        <file>img/100/switch-OFF.png</file>
        <file>img/100/switch-ON.png</file>
        <file>img/100/checkbox_h.png</file>
        <file>img/100/checkbox_n.png</file>
        <file>img/100/checkbox-un.png</file>
        <file>img/100/checkbox-un_h.png</file>
        <file>img/dna analysis.png</file>
        <file>img/dnaIcon.png</file>
        <file>img/dnaMain.png</file>
        <file>dnaEncodeIcon.ico</file>
    </qresource>
</RCC>
